This repo contains a PyTorch port of the lua code [here](https://github.com/donglixp/lang2logic#setup) for the paper ["Language to Logical Form with Neural Attention."](https://arxiv.org/pdf/1601.01280.pdf) This code was written last year as part of a project with [Jack Koch](https://jbkjr.com) and is not being actively worked on or maintained. Nevertheless, I am putting the code here in case it is useful for anyone. The code runs on PyTorch 0.4.1 although it was written for an earlier version. Let me know if you encounter any errors. 

For more recent PyTorch code by Li Dong, check out the GitHub [repo](https://github.com/donglixp/coarse2fine) for the paper ["Coarse-to-Fine Decoding for Neural Semantic Parsing."](http://homepages.inf.ed.ac.uk/s1478528/acl18-coarse2fine.pdf)

Matt was here

THIS IS JAY MAKING A CHANGE TO THE README FILE